#
#
#Total wire length = 250297 um.
#Total half perimeter of net bounding box = 221921 um.
#Total wire length on LAYER Metal1 = 5410 um.
#Total wire length on LAYER Metal2 = 63076 um.
#Total wire length on LAYER Metal3 = 80815 um.
#Total wire length on LAYER Metal4 = 56158 um.
#Total wire length on LAYER Metal5 = 35836 um.
#Total wire length on LAYER Metal6 = 8553 um.
#Total wire length on LAYER Metal7 = 449 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 94669
#Up-Via Summary (total 94669):
#           
#-----------------------
# Metal1          46527
# Metal2          34748
# Metal3           9685
# Metal4           3076
# Metal5            603
# Metal6             30
#-----------------------
#                 94669 
#
#Total number of DRC violations = 0
#Total number of net violated process antenna rule = 0
#
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:11, elapsed time = 00:00:03, memory = 2245.47 (MB), peak = 3122.12 (MB)
#CELL_VIEW AHBLITE_SYS,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of net violated process antenna rule = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Tue Dec  4 16:17:08 2018
#
#
#Start Post Route Wire Spread.
#Done with 5944 horizontal wires in 8 hboxes and 5143 vertical wires in 8 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 254400 um.
#Total half perimeter of net bounding box = 221921 um.
#Total wire length on LAYER Metal1 = 5465 um.
#Total wire length on LAYER Metal2 = 63651 um.
#Total wire length on LAYER Metal3 = 82509 um.
#Total wire length on LAYER Metal4 = 57508 um.
#Total wire length on LAYER Metal5 = 36225 um.
#Total wire length on LAYER Metal6 = 8593 um.
#Total wire length on LAYER Metal7 = 449 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 94669
#Up-Via Summary (total 94669):
#           
#-----------------------
# Metal1          46527
# Metal2          34748
# Metal3           9685
# Metal4           3076
# Metal5            603
# Metal6             30
#-----------------------
#                 94669 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:12, elapsed time = 00:00:03, memory = 2258.83 (MB), peak = 3122.12 (MB)
#CELL_VIEW AHBLITE_SYS,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of net violated process antenna rule = 0
#   number of violations = 0
#cpu time = 00:00:15, elapsed time = 00:00:06, memory = 2000.96 (MB), peak = 3122.12 (MB)
#CELL_VIEW AHBLITE_SYS,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of net violated process antenna rule = 0
#Post Route wire spread is done.
#Total wire length = 254400 um.
#Total half perimeter of net bounding box = 221921 um.
#Total wire length on LAYER Metal1 = 5465 um.
#Total wire length on LAYER Metal2 = 63651 um.
#Total wire length on LAYER Metal3 = 82509 um.
#Total wire length on LAYER Metal4 = 57508 um.
#Total wire length on LAYER Metal5 = 36225 um.
#Total wire length on LAYER Metal6 = 8593 um.
#Total wire length on LAYER Metal7 = 449 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 94669
#Up-Via Summary (total 94669):
#           
#-----------------------
# Metal1          46527
# Metal2          34748
# Metal3           9685
# Metal4           3076
# Metal5            603
# Metal6             30
#-----------------------
#                 94669 
#
#detailRoute Statistics:
#Cpu time = 00:02:04
#Elapsed time = 00:00:37
#Increased memory = -35.03 (MB)
#Total memory = 1997.38 (MB)
#Peak memory = 3122.12 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:02:32
#Elapsed time = 00:00:57
#Increased memory = 48.92 (MB)
#Total memory = 1928.22 (MB)
#Peak memory = 3122.12 (MB)
#Number of warnings = 33
#Total number of warnings = 34
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Tue Dec  4 16:17:15 2018
#
#routeDesign: cpu time = 00:02:32, elapsed time = 00:00:57, memory = 1928.23 (MB), peak = 3122.12 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
*** Message Summary: 1 warning(s), 0 error(s)

innovus 1> **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
Running Native NanoRoute ...
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1928.25 (MB), peak = 3122.12 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
#**INFO: setDesignMode -flowEffort standard
#**INFO: mulit-cut via swapping is disabled by user.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
#**INFO: auto set of routeReserveSpaceForMultiCut to true
#**INFO: auto set of routeConcurrentMinimizeViaCountEffort to high
Begin checking placement ... (start mem=2818.1M, init mem=2820.1M)
*info: Placed = 12760         
*info: Unplaced = 0           
Placement Density:1.75%(30421/1740521)
Placement Density (including fixed std cells):1.75%(30421/1740521)
Finished checkPlace (cpu: total=0:00:00.3, vio checks=0:00:00.1; mem=2820.1M)
#**INFO: honoring user setting for routeWithTimingDriven set to false
#**INFO: honoring user setting for routeWithSiDriven set to false
**WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=2820.1M) ***

globalDetailRoute

#setNanoRouteMode -routeConcurrentMinimizeViaCountEffort "high"
#setNanoRouteMode -routeReserveSpaceForMultiCut true
#setNanoRouteMode -routeWithSiDriven false
#setNanoRouteMode -routeWithTimingDriven false
#Start globalDetailRoute on Tue Dec  4 16:37:46 2018
#
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/CLK of net CLK because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/RESET of net RESET because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/TDI of net TDI because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/TCK of net TCK because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/LED[7] of net LED[7] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/LED[6] of net LED[6] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/LED[5] of net LED[5] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/LED[4] of net LED[4] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/LED[3] of net LED[3] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/LED[2] of net LED[2] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/LED[1] of net LED[1] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/LED[0] of net LED[0] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/TDO of net TDO because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/TMS of net TMS because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRDB-2005) SPECIAL_NET VSS has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#WARNING (NRDB-2005) SPECIAL_NET VSS has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#NanoRoute Version 17.12-s095_1 NR171102-1913/17_12-UB
#Using multithreading with 4 threads.
#Start routing data preparation on Tue Dec  4 16:37:47 2018
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 0.000] has 33 nets.
#Voltage range [0.900 - 1.100] has 32 nets.
#Voltage range [0.000 - 1.100] has 259057 nets.
# Metal1       H   Track-Pitch = 0.1900    Line-2-Via Pitch = 0.1300
# Metal2       V   Track-Pitch = 0.2000    Line-2-Via Pitch = 0.1500
# Metal3       H   Track-Pitch = 0.1900    Line-2-Via Pitch = 0.1500
# Metal4       V   Track-Pitch = 0.2000    Line-2-Via Pitch = 0.1500
# Metal5       H   Track-Pitch = 0.1900    Line-2-Via Pitch = 0.1500
# Metal6       V   Track-Pitch = 0.2000    Line-2-Via Pitch = 0.1500
# Metal7       H   Track-Pitch = 0.1900    Line-2-Via Pitch = 0.1500
# Metal8       V   Track-Pitch = 0.2000    Line-2-Via Pitch = 0.1500
# Metal9       H   Track-Pitch = 0.1900    Line-2-Via Pitch = 0.1500
# Metal10      V   Track-Pitch = 0.5000    Line-2-Via Pitch = 0.4200
# Metal11      H   Track-Pitch = 0.4750    Line-2-Via Pitch = 0.4300
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.1900.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:02, elapsed time = 00:00:02, memory = 2017.49 (MB), peak = 3122.12 (MB)
#Merging special wires using 4 threads...
#
#Finished routing data preparation on Tue Dec  4 16:37:49 2018
#
#Cpu time = 00:00:03
#Elapsed time = 00:00:02
#Increased memory = 8.95 (MB)
#Total memory = 2017.76 (MB)
#Peak memory = 3122.12 (MB)
#
#
#Start global routing on Tue Dec  4 16:37:49 2018
#
#WARNING (NRGR-22) Design is already detail routed.
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:03
#Elapsed time = 00:00:03
#Increased memory = 9.08 (MB)
#Total memory = 2017.89 (MB)
#Peak memory = 3122.12 (MB)
#Using multithreading with 4 threads.
#
#Start Detail Routing..
#start 1st optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:01, elapsed time = 00:00:00, memory = 2029.57 (MB), peak = 3122.12 (MB)
#Complete Detail Routing.
#Total wire length = 254400 um.
#Total half perimeter of net bounding box = 221921 um.
#Total wire length on LAYER Metal1 = 5465 um.
#Total wire length on LAYER Metal2 = 63651 um.
#Total wire length on LAYER Metal3 = 82509 um.
#Total wire length on LAYER Metal4 = 57508 um.
#Total wire length on LAYER Metal5 = 36225 um.
#Total wire length on LAYER Metal6 = 8593 um.
#Total wire length on LAYER Metal7 = 449 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 94669
#Up-Via Summary (total 94669):
#           
#-----------------------
# Metal1          46527
# Metal2          34748
# Metal3           9685
# Metal4           3076
# Metal5            603
# Metal6             30
#-----------------------
#                 94669 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:02
#Elapsed time = 00:00:01
#Increased memory = 4.69 (MB)
#Total memory = 2022.58 (MB)
#Peak memory = 3122.12 (MB)
#
#start routing for process antenna violation fix ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 2025.25 (MB), peak = 3122.12 (MB)
#
#Total wire length = 254400 um.
#Total half perimeter of net bounding box = 221921 um.
#Total wire length on LAYER Metal1 = 5465 um.
#Total wire length on LAYER Metal2 = 63651 um.
#Total wire length on LAYER Metal3 = 82509 um.
#Total wire length on LAYER Metal4 = 57508 um.
#Total wire length on LAYER Metal5 = 36225 um.
#Total wire length on LAYER Metal6 = 8593 um.
#Total wire length on LAYER Metal7 = 449 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 94669
#Up-Via Summary (total 94669):
#           
#-----------------------
# Metal1          46527
# Metal2          34748
# Metal3           9685
# Metal4           3076
# Metal5            603
# Metal6             30
#-----------------------
#                 94669 
#
#Total number of DRC violations = 0
#Total number of net violated process antenna rule = 0
#
#
#Total wire length = 254400 um.
#Total half perimeter of net bounding box = 221921 um.
#Total wire length on LAYER Metal1 = 5465 um.
#Total wire length on LAYER Metal2 = 63651 um.
#Total wire length on LAYER Metal3 = 82509 um.
#Total wire length on LAYER Metal4 = 57508 um.
#Total wire length on LAYER Metal5 = 36225 um.
#Total wire length on LAYER Metal6 = 8593 um.
#Total wire length on LAYER Metal7 = 449 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 94669
#Up-Via Summary (total 94669):
#           
#-----------------------
# Metal1          46527
# Metal2          34748
# Metal3           9685
# Metal4           3076
# Metal5            603
# Metal6             30
#-----------------------
#                 94669 
#
#Total number of DRC violations = 0
#Total number of net violated process antenna rule = 0
#
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:12, elapsed time = 00:00:03, memory = 2282.54 (MB), peak = 3122.12 (MB)
#CELL_VIEW AHBLITE_SYS,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of net violated process antenna rule = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Tue Dec  4 16:37:58 2018
#
#
#Start Post Route Wire Spread.
#Done with 429 horizontal wires in 8 hboxes and 639 vertical wires in 8 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 254705 um.
#Total half perimeter of net bounding box = 221921 um.
#Total wire length on LAYER Metal1 = 5467 um.
#Total wire length on LAYER Metal2 = 63679 um.
#Total wire length on LAYER Metal3 = 82605 um.
#Total wire length on LAYER Metal4 = 57648 um.
#Total wire length on LAYER Metal5 = 36264 um.
#Total wire length on LAYER Metal6 = 8593 um.
#Total wire length on LAYER Metal7 = 449 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 94669
#Up-Via Summary (total 94669):
#           
#-----------------------
# Metal1          46527
# Metal2          34748
# Metal3           9685
# Metal4           3076
# Metal5            603
# Metal6             30
#-----------------------
#                 94669 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:12, elapsed time = 00:00:03, memory = 2282.08 (MB), peak = 3122.12 (MB)
#CELL_VIEW AHBLITE_SYS,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of net violated process antenna rule = 0
#   number of violations = 0
#cpu time = 00:00:16, elapsed time = 00:00:06, memory = 2028.58 (MB), peak = 3122.12 (MB)
#CELL_VIEW AHBLITE_SYS,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of net violated process antenna rule = 0
#Post Route wire spread is done.
#Total wire length = 254705 um.
#Total half perimeter of net bounding box = 221921 um.
#Total wire length on LAYER Metal1 = 5467 um.
#Total wire length on LAYER Metal2 = 63679 um.
#Total wire length on LAYER Metal3 = 82605 um.
#Total wire length on LAYER Metal4 = 57648 um.
#Total wire length on LAYER Metal5 = 36264 um.
#Total wire length on LAYER Metal6 = 8593 um.
#Total wire length on LAYER Metal7 = 449 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 94669
#Up-Via Summary (total 94669):
#           
#-----------------------
# Metal1          46527
# Metal2          34748
# Metal3           9685
# Metal4           3076
# Metal5            603
# Metal6             30
#-----------------------
#                 94669 
#
#detailRoute Statistics:
#Cpu time = 00:00:34
#Elapsed time = 00:00:14
#Increased memory = 2.39 (MB)
#Total memory = 2020.28 (MB)
#Peak memory = 3122.12 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:00:40
#Elapsed time = 00:00:18
#Increased memory = 6.99 (MB)
#Total memory = 1953.50 (MB)
#Peak memory = 3122.12 (MB)
#Number of warnings = 17
#Total number of warnings = 52
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Tue Dec  4 16:38:04 2018
#
#routeDesign: cpu time = 00:00:40, elapsed time = 00:00:19, memory = 1953.50 (MB), peak = 3122.12 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
*** Message Summary: 1 warning(s), 0 error(s)

innovus 1> Performing RC Extraction ...
Extraction called for design 'AHBLITE_SYS' of instances=12760 and nets=259122 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design AHBLITE_SYS.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 0.90000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.3  Real Time: 0:00:00.0  MEM: 2822.508M)
Dumping SPF file.....
Created SPF File: AHBLITE_SYS.spf
innovus 1> Performing RC Extraction ...
Extraction called for design 'AHBLITE_SYS' of instances=12760 and nets=259122 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design AHBLITE_SYS.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 0.90000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.3  Real Time: 0:00:01.0  MEM: 2822.508M)
Dumping SPF file.....
Created SPF File: AHBLITE_SYS.spf
innovus 1> 
